#Q.2 모스부호 해독 프로그램 만들기
# 문자열 letter 가 매개변수로 주어질 때,
# letter 영어 소문자로 바꾼 문자열을 return 하는
# solution 함수를 완성하시오.
#
# 제한사항
# 1 ≤ letter 의 길이 ≤ 1,000
# letter 의 모스부호는 공백으로 나누어져 있습니다.
# letter 에 공백은 연속으로 두 개 이상 존재하지 않습니다.
#
# letter = 여러분의 좌우명 또는 인상 깊었던 말을 쓰시오.

def solution(letter):
    morse = { 
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'}
    if not 1<= len(letter) <= 1000 or letter.count("  ")> 0: # letter 글자수 제한, 연속 공백 제한
        return '잘못 입력되었습니다.' # 오류값 반환
    answer = ''
    for i in letter.split(' '): # 공백을 기준으로 문자열 분리
        answer += morse.get(i,'') # 'get() 메서드를 사용,  morse와 i 키와 대응시켜 해당하는 값을 반환 만약 존재하지 않는 값이라면 ''로 반환
        answer.lower() # 영어 소문자로 바꿈
    return answer


morse_letter=input ("좌우명을 모스부호로 입력해주세요. :") # 모스부호 값 입력 (나의 좌우명:.. - .. ... .-- .... .- - .. - .. ...)
result = solution(morse_letter) # 문자로 전환된 입력값 반환
print(result) # 결과값 출력